<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73f95d82-6638-4954-8ad9-638e0f02101c}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="CrossLinkingIMS\bin\x86\Release\CrossLinkingIMS.dll" />
<DocumentationSource sourceFile="CrossLinkingIMS\bin\x86\Release\CrossLinkingIMS.xml" />
<DocumentationSource sourceFile="CrossLinkingIMSConsole\bin\x86\Release\CrossLinkingIMSConsole.exe" />
<DocumentationSource sourceFile="CrossLinkingIMSConsole\bin\x86\Release\CrossLinkingIMSConsole.xml" /></DocumentationSources>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <HelpFileFormat>MSHelpViewer, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DeconEngineV2">
      <HintPath>lib\DeconEngineV2.dll</HintPath>
    </Reference>
    <Reference Include="DeconTools.Backend">
      <HintPath>lib\DeconTools.Backend.dll</HintPath>
    </Reference>
    <Reference Include="NETPrediction">
      <HintPath>lib\NETPrediction.dll</HintPath>
    </Reference>
    <Reference Include="ProteinDigestionSimulator">
      <HintPath>lib\ProteinDigestionSimulator.dll</HintPath>
    </Reference>
    <Reference Include="ProteinFileReader">
      <HintPath>lib\ProteinFileReader.dll</HintPath>
    </Reference>
    <Reference Include="xerces-c_2_7">
      <HintPath>lib\xerces-c_2_7.dll</HintPath>
    </Reference>
    <Reference Include="xerces-c_2_7D">
      <HintPath>lib\xerces-c_2_7D.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>